{
  "name": "LibrasEVA – Ciência em Libras",
  "short_name": "LibrasEVA",
  "description": "Plataforma colaborativa de aprendizagem científica em Língua Brasileira de Sinais.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4F46E5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "accessibility"],
  "lang": "pt-BR",
  "dir": "ltr"
}
